AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
REGION = "us-east-1"



############ SERVERS ###############################
FILE_NAME = ""
EC2_USER = ""
KEY_PAIR_NAME = ""
EC2_INSTANCE_TYPE = ""



############### AWS_ACM_CERTIFICATE ##########################
DOMAIN = ""
ALTERNATIVE_DNS = ""



############### VPC ##########################
VPC_CIDR_BLOCKS = ""
VPC_NAME = ""
PUBLIC1_CIDR = ""
PRIVATE1_CIDR = ""
PUBLIC2_CIDR = ""
PRIVATE2_CIDR = ""
PUBLIC3_CIDR = ""
PRIVATE3_CIDR = ""
PUBLIC_SECURITY_GROUP_NAME = ""
PRIVATE_SECURITY_GROUP_NAME = ""
SG_CIDR_BLOCKS = ""



################### ROUTE53 ##########################
ROUTE53_DOMAIN = ""



################### ECR ##########################
FRONTEND_REPO = ""
BACKEND_REPO = ""